# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.11.2011 10:33:19

newmtl Attack_Droid_Back_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka At_Droid_back_diffuse.tga
	map_Kd At_Droid_back_diffuse.tga
	map_bump At_Droid_back_normal.tga
	bump At_Droid_back_normal.tga

newmtl Attack_Droid_Front_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka At_Droid_top_diffuse.tga
	map_Kd At_Droid_top_diffuse.tga
	map_bump At_Droid_top_normal.tga
	bump At_Droid_top_normal.tga
