#version 450 core

#define DEPTH 128

layout (local_size_x = 32, local_size_y = 18, local_size_z = 1) in;

layout (binding = 0, rgba32f) readonly uniform image3D scatteringData;
layout (binding = 1) writeonly uniform image3D cumulativeScatteringData;

void main()
{
    vec4 sum = vec4(0.0f);
    uint localSize = gl_WorkGroupSize.x * gl_WorkGroupSize.y;

    for (uint i = 0; i < DEPTH; ++i)
    {
        ivec3 texturePos = 
            ivec3(gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x,
                  89 - (gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y),
                  i);

        sum += imageLoad(scatteringData, texturePos);
        sum.a = 255.0f;
     
        imageStore(cumulativeScatteringData, texturePos, sum);
    }
}