#version 450 core

layout (local_size_x = 32, local_size_y = 18, local_size_z = 1) in;

layout (std430, binding = 0) buffer scatteringData
{
    float scattering[];
};

void main()
{
	uint localSize = gl_WorkGroupSize.x * gl_WorkGroupSize.y * gl_WorkGroupSize.z;
	uint globalIndex =  
			(gl_WorkGroupID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y * localSize) +
			(gl_WorkGroupID.y * gl_NumWorkGroups.x * localSize) + 
			(gl_WorkGroupID.x * localSize) +
			gl_LocalInvocationIndex;
	scattering[globalIndex] = gl_LocalInvocationIndex;
}